# 31seconds

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/ladyminks/thirtyoneseconds/app/: MyApplicationImpl.java  PresenterFactoryImpl.java
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/androidTest/java/nl/minka/logic/: ExampleInstrumentedTest.java
logic/src/main/: AndroidManifest.xml
logic/src/main/java/nl/ladyminks/thirtyoneseconds/logic/domain/: Category.java  Game.java  GameLog.java  PointsRatio.java  Question.java  Statistics.java  StopCondition.java  Team.java  Turn.java
logic/src/main/java/nl/ladyminks/thirtyoneseconds/logic/factories/: GameFactory.java  NameFactory.java  StatisticsFactory.java  TurnFactory.java
logic/src/main/java/nl/ladyminks/thirtyoneseconds/logic/repositories/: CategoryRepository.java  GameLogRepository.java  TeamsRepository.java
logic/src/main/java/nl/ladyminks/thirtyoneseconds/logic/screens/customGame/: CustomGamePresenter.java  CustomGameView.java
logic/src/main/java/nl/ladyminks/thirtyoneseconds/logic/screens/editteam/: EditTeamPresenter.java  EditTeamView.java
logic/src/main/java/nl/ladyminks/thirtyoneseconds/logic/screens/game/: GamePresenter.java  GameView.java  ReadyPage.java  ResultsPage.java  ScoreBoard.java  TurnPage.java
logic/src/main/java/nl/ladyminks/thirtyoneseconds/logic/screens/home/: HomePresenter.java  HomeView.java
logic/src/main/java/nl/ladyminks/thirtyoneseconds/logic/screens/statistics/: StatisticsPresenter.java  StatisticsView.java
logic/src/main/java/nl/ladyminks/thirtyoneseconds/logic/screens/teammanager/: TeamManagerPresenter.java  TeamManagerView.java
logic/src/test/java/nl/ladyminks/thirtyoneseconds/logic/: CategoryRepositoryMock.java  RandomMock.java  RandomMockTest.java  TeamsRepositoryMock.java
logic/src/test/java/nl/ladyminks/thirtyoneseconds/logic/domain/: GameTest.java  StopConditionTest.java  TurnTest.java
logic/src/test/java/nl/ladyminks/thirtyoneseconds/logic/factories/: GameFactoryTest.java  NameFactoryTest.java  TurnFactoryTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/nl/ladyminks/thirtyoneseconds/presentation/: MyApplication.java  PresenterFactory.java
presentation/src/main/java/nl/ladyminks/thirtyoneseconds/presentation/pages/customgame/: CustomGameActivity.java
presentation/src/main/java/nl/ladyminks/thirtyoneseconds/presentation/pages/editteam/: CategoryAdapter.java  EditTeamActivity.java
presentation/src/main/java/nl/ladyminks/thirtyoneseconds/presentation/pages/game/: GameActivity.java  ReadyPageImpl.java  ResultsPageImpl.java  TurnPageImpl.java
presentation/src/main/java/nl/ladyminks/thirtyoneseconds/presentation/pages/home/: HomeActivity.java
presentation/src/main/java/nl/ladyminks/thirtyoneseconds/presentation/pages/statistics/: StatisticsActivity.java
presentation/src/main/java/nl/ladyminks/thirtyoneseconds/presentation/pages/teammanager/: TeamAdapter.java  TeamManagerActivity.java
presentation/src/main/java/nl/ladyminks/thirtyoneseconds/presentation/ui/: SelectableQuestion.java  StatisticTypeAndUnit.java  TeamGameScore.java
presentation/src/main/java/nl/ladyminks/thirtyoneseconds/presentation/utilities/: ThreadUtils.java
presentation/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_home_24.xml  ic_baseline_play_arrow_24.xml  ic_button_rounded_corner.xml  ic_button_square.xml  ic_progress_circle.xml  ic_question_background.xml  ic_ripple.xml  ic_scoreboard_background.xml
presentation/src/main/res/layout/: activity_custom_game.xml  activity_edit_team.xml  activity_game.xml  activity_home.xml  activity_statistics.xml  activity_team_manager.xml  content_custom_game.xml  content_edit_team.xml  content_game.xml  content_home.xml  content_statistics.xml  content_team_manager.xml  cv_question.xml  cv_stat_type_unit.xml  cv_team_game_score.xml  page_confirmation.xml  page_ready.xml  page_results.xml  page_turn.xml  row_category.xml  row_team.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/assets/categories/: actors.json  animals.json  animated_movies.json  arts.json  big_cities.json  brands.json  british_leaders.json  chemicals.json  countries.json  current_world_leaders.json  dutch_cities.json  movies.json  soccer_players.json  tv_shows.json  us_presidents.json  video_games.json  youtube_vloggers.json
storage/src/main/java/nl/ladyminks/thirtyoneseconds/storage/: CategoryRepositoryImpl.java  GameLogRepositoryImpl.java  TeamCache.java  TeamsRepositoryImpl.java
