plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    /**
     * Has a dependency on the Logic Module.
     */
    implementation project(path: ':logic')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    /**
     * jackson : necessary to convert Java objects to Json files and vice versa.
     */
    implementation "com.fasterxml.jackson.core:jackson-core:${v_jackson}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${v_jackson}"
    /**
     * timber : necessary for printing of logs.
     */
    implementation "com.jakewharton.timber:timber:${v_timber}"
    /**
     * junit : necessary for making of Unit Tests.
     */
    testImplementation "junit:junit:${v_junit}"
}
