<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.ladyminks.thirtyoneseconds.presentation.pages.editteam.EditTeamActivity"
    tools:showIn="@layout/activity_edit_team">

    <TextView
        android:id="@+id/tvEditTeamName"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="center"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/rvCategories"
        app:layout_constraintEnd_toStartOf="@+id/btnEditTeamName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageButton
        android:id="@+id/btnEditTeamName"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAutoGenerateAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvEditTeamName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/ic_baseline_edit_24"/>

    <ImageButton
        android:id="@+id/btnAutoGenerateAgain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/edit_team"
        app:layout_constraintBottom_toTopOf="@+id/rvCategories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvEditTeamName"
        app:layout_constraintTop_toBottomOf="@+id/btnEditTeamName"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/ic_baseline_repeat_24"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditTeamName" />
</androidx.constraintlayout.widget.ConstraintLayout>
