<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin10"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin1"
        android:layout_marginEnd="@dimen/margin2"
        android:textSize="20sp"
        android:textColor="@color/buttonText"
        app:layout_constraintBottom_toTopOf="@+id/tvStatsWins"
        app:layout_constraintEnd_toStartOf="@+id/btnStatistics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <nl.ladyminks.thirtyoneseconds.presentation.ui.StatisticTypeAndUnit
        android:id="@+id/tvStatsWins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin1"
        android:layout_marginTop="@dimen/margin1"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/tvStatsBestCategory"
        app:layout_constraintEnd_toStartOf="@+id/tvStatsLosses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTeam" />

    <nl.ladyminks.thirtyoneseconds.presentation.ui.StatisticTypeAndUnit
        android:id="@+id/tvStatsLosses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin1"
        app:layout_constraintBottom_toBottomOf="@+id/tvStatsWins"
        app:layout_constraintEnd_toStartOf="@+id/btnStatistics"
        app:layout_constraintStart_toEndOf="@+id/tvStatsWins" />


    <nl.ladyminks.thirtyoneseconds.presentation.ui.StatisticTypeAndUnit
        android:id="@+id/tvStatsBestCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="@dimen/margin1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStatistics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTeam" />

    <ImageButton
        android:id="@+id/btnEditTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toTopOf="@+id/btnStatistics"
        app:layout_constraintStart_toEndOf="@+id/tvTeam"
        app:layout_constraintStart_toStartOf="@+id/btnStatistics"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SquareButtonTheme"/>

    <ImageButton
        android:id="@+id/btnStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_bar_chart_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTeam"
        app:layout_constraintTop_toBottomOf="@+id/btnEditTeam"
        style="@style/SquareButtonTheme"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/margin1"
        android:layout_marginEnd="@dimen/margin1"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>